#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=Rjr2.ntqkm
db.url=jdbc:postgresql://ec2-34-249-148-230.eu-west-1.compute.amazonaws.com:5432/d276ual4sk8lsp
db.user=mmdcarrhlsaebe
db.password=9b7c305d39ede950be0a85c80c741447ca2f9940ec279aa8b5150c09ea44d263
