storage.dir=C:/Users/Victoriya/Desktop/Programming/java/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=Rjr2.ntqkm
db.url=jdbc:postgresql://ec2-18-202-156-92.eu-west-1.compute.amazonaws.com:5432/d10aoqv9m8ghui
db.user=hixcqiatwmaurs
db.password=5272bff517f8e41be9ab6c55977a5db5b153dfef36f1ccce8b80ac97d0c3faf0
